APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://tv.f1good.com

WEB_DOMAIN=iqqtv
API_DOMAIN=api.iqqtv
ADMIN_DOMAIN=admin.iqqtv

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=iqqtv
DB_USERNAME=iqqtv
DB_PASSWORD=ji3g4go6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=ruanw65@163.com
MAIL_PASSWORD=uuojb567
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_URL=http://v.juhe.cn/sms/send
SMS_KEY=33df7c0f8d8312085cba7f403b10eb41

VIDEO_DOMAIN=https://apif1.qcapp.xyz
VIDEO_AU=apif1
VIDEO_KEY=8])\H3w.BuvCR@kr

JWT_SECRET=moAnAqDDshZ37GdWVY9iQigKq0CpU75wvHhx590oRUA9WG80FuPNQEwz9q9Kg1IZ
